{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-app-a1a31","appId":"1:127174763204:android:2d41e6a0b79d571c951f91","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-app-a1a31","configurations":{"android":"1:127174763204:android:2d41e6a0b79d571c951f91"}}}}}}